<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<groupId>com.example</groupId>
	<artifactId>fast-track</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<abc>xyz</abc>
	</properties>
	
	 <modules>
		<module>fast-track-jms-core</module>
		<module>fast-track-jms-publisher</module>
		<module>fast-track-jms-subscriber</module>
		<module>fast-track-web</module>				
	</modules>

	
</project>
